<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feb Output' inline='true' name='federated.1c8cy2d1qsxmsr19bye4t0ikk1o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Feb Output' name='textscan.0g123cr1u9d5d215ny8wx1qwzz1b'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/AnalyticsProject/Feb Output.csv' dataRefreshTime='' directory='D:/AnalyticsProject' filename='C:/Users/gaura/AppData/Local/Temp/TableauTemp/1511tix1nzspyn1fmyzaa06uckce/Feb Output.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g123cr1u9d5d215ny8wx1qwzz1b' name='Feb Output.csv' table='[Feb Output#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='boolean' name='balcony' ordinal='0' />
            <column datatype='real' name='serviceCharge' ordinal='1' />
            <column datatype='string' name='petsAllowed' ordinal='2' />
            <column datatype='boolean' name='lift' ordinal='3' />
            <column datatype='string' name='typeOfFlat' ordinal='4' />
            <column datatype='boolean' name='garden' ordinal='5' />
            <column datatype='real' name='totalRent' ordinal='6' />
            <column datatype='real' name='livingSpace' ordinal='7' />
            <column datatype='boolean' name='hasKitchen' ordinal='8' />
            <column datatype='integer' name='yearConstructed' ordinal='9' />
            <column datatype='real' name='baseRent' ordinal='10' />
            <column datatype='real' name='noRooms' ordinal='11' />
            <column datatype='integer' name='floor' ordinal='12' />
            <column datatype='string' name='address' ordinal='13' />
            <column datatype='real' name='Lat' ordinal='14' />
            <column datatype='real' name='Lng' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[balcony]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceCharge]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petsAllowed]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typeOfFlat]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garden]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalRent]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingSpace]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasKitchen]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearConstructed]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseRent]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noRooms]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[Feb Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rent per area' datatype='real' datatype-customized='true' name='[Calculation_133982128435216384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalRent] / [livingSpace]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Balcony' datatype='boolean' name='[balcony]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Base Rent' datatype='real' name='[baseRent]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Garden' datatype='boolean' name='[garden]' role='dimension' type='nominal' />
      <column caption='Has Kitchen' datatype='boolean' name='[hasKitchen]' role='dimension' type='nominal' />
      <column caption='Lift' datatype='boolean' name='[lift]' role='dimension' type='nominal' />
      <column caption='Living Space' datatype='real' name='[livingSpace]' role='measure' type='quantitative' />
      <column caption='No Rooms' datatype='real' name='[noRooms]' role='measure' type='quantitative' />
      <column caption='Pets Allowed' datatype='string' name='[petsAllowed]' role='dimension' type='nominal' />
      <column caption='Service Charge' datatype='real' name='[serviceCharge]' role='measure' type='quantitative' />
      <column caption='Total Rent' datatype='real' name='[totalRent]' role='measure' type='quantitative' />
      <column caption='Type Of Flat' datatype='string' name='[typeOfFlat]' role='dimension' type='nominal' />
      <column caption='Year Constructed' datatype='integer' name='[yearConstructed]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_133982128435216384]' derivation='Avg' name='[avg:Calculation_133982128435216384:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_133982128435216384]' derivation='Count' name='[cnt:Calculation_133982128435216384:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_133982128435216384]' derivation='Median' name='[med:Calculation_133982128435216384:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Street'>
          <field>[Lat]</field>
          <field>[Lng]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb Output' name='federated.1c8cy2d1qsxmsr19bye4t0ikk1o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8cy2d1qsxmsr19bye4t0ikk1o4'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Lift' datatype='boolean' name='[lift]' role='dimension' type='nominal' />
            <column caption='Living Space' datatype='real' name='[livingSpace]' role='measure' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[lift]' derivation='None' name='[none:lift:nk]' pivot='key' type='nominal' />
            <column-instance column='[livingSpace]' derivation='Sum' name='[sum:livingSpace:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[none:lift:nk]' />
              <lod column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[none:address:nk]' />
              <size column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[sum:livingSpace:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[Latitude (generated)]</rows>
        <cols>[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feb Output' name='federated.1c8cy2d1qsxmsr19bye4t0ikk1o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8cy2d1qsxmsr19bye4t0ikk1o4'>
            <column caption='Rent per area' datatype='real' datatype-customized='true' name='[Calculation_133982128435216384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalRent] / [livingSpace]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_133982128435216384]' derivation='Avg' name='[avg:Calculation_133982128435216384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column caption='Living Space' datatype='real' name='[livingSpace]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133982128435216384]' derivation='None' name='[none:Calculation_133982128435216384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133982128435216384]' derivation='Median' name='[rank:med:Calculation_133982128435216384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Total Rent' datatype='real' name='[totalRent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[avg:Calculation_133982128435216384:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg:Calculation_133982128435216384:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[avg:Calculation_133982128435216384:ok]' member='%null%' />
                <groupfilter function='member' level='[avg:Calculation_133982128435216384:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[none:Calculation_133982128435216384:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_133982128435216384:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[avg:Calculation_133982128435216384:ok]</column>
            <column>[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[none:Calculation_133982128435216384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[rank:med:Calculation_133982128435216384:qk]' />
              <lod column='[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[rank:med:Calculation_133982128435216384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[avg:Lat:qk]</rows>
        <cols>[federated.1c8cy2d1qsxmsr19bye4t0ikk1o4].[avg:Lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
