<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_rent_data_creal_after_drop' inline='true' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_rent_data_creal_after_drop' name='textscan.17k9m7v0yckyko1888ms1022i9au'>
            <connection class='textscan' directory='D:/AnalyticsProject/Test and Train Split' filename='train_rent_data_creal_after_drop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17k9m7v0yckyko1888ms1022i9au' name='train_rent_data_creal_after_drop.csv' table='[train_rent_data_creal_after_drop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='obj_regio1' ordinal='1' />
            <column datatype='string' name='obj_regio2' ordinal='2' />
            <column datatype='string' name='obj_regio3' ordinal='3' />
            <column datatype='string' name='obj_heatingType' ordinal='4' />
            <column datatype='real' name='obj_yearConstructed' ordinal='5' />
            <column datatype='string' name='obj_firingTypes' ordinal='6' />
            <column datatype='boolean' name='obj_ExclusiveExpose' ordinal='7' />
            <column datatype='string' name='obj_cellar' ordinal='8' />
            <column datatype='real' name='obj_livingSpace' ordinal='9' />
            <column datatype='integer' name='obj_zipCode' ordinal='10' />
            <column datatype='string' name='obj_condition' ordinal='11' />
            <column datatype='string' name='obj_streetPlain' ordinal='12' />
            <column datatype='real' name='obj_noRooms' ordinal='13' />
            <column datatype='boolean' name='obj_telekomInternetProductAvailable' ordinal='14' />
            <column datatype='string' name='obj_barrierFree' ordinal='15' />
            <column datatype='integer' name='obj_livingSpaceRange' ordinal='16' />
            <column datatype='string' name='obj_telekomTvOffer' ordinal='17' />
            <column datatype='real' name='obj_totalRent' ordinal='18' />
            <column datatype='real' name='Population_State' ordinal='19' />
            <column datatype='real' name='GDP_Per_Capita' ordinal='20' />
            <column datatype='real' name='Area State' ordinal='21' />
            <column datatype='real' name='log_ann_rent' ordinal='22' />
            <column datatype='string' name='Address' ordinal='23' />
            <column datatype='real' name='Lat reg2' ordinal='24' />
            <column datatype='real' name='Lng reg2' ordinal='25' />
            <column datatype='real' name='Lat' ordinal='26' />
            <column datatype='real' name='Lng' ordinal='27' />
            <column datatype='real' name='Dist to reg 2' ordinal='28' />
            <column datatype='real' name='Pop density' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_regio1]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_regio2]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_regio3]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_heatingType]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_yearConstructed]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_firingTypes]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_ExclusiveExpose]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_cellar]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_livingSpace]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_zipCode]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_condition]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_streetPlain]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_noRooms]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_telekomInternetProductAvailable]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_barrierFree]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_livingSpaceRange]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_telekomTvOffer]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_totalRent]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_State]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area State]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_ann_rent]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat reg2]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng reg2]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist to reg 2]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop density]</local-name>
            <parent-name>[train_rent_data_creal_after_drop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
      </column>
      <column caption='GDP Per Capita' datatype='real' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat reg2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population State' datatype='real' name='[Population_State]' role='measure' type='quantitative' />
      <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
      <column caption='obj ExclusiveExpose' datatype='boolean' name='[obj_ExclusiveExpose]' role='dimension' type='nominal' />
      <column caption='obj barrierFree' datatype='string' name='[obj_barrierFree]' role='dimension' type='nominal' />
      <column caption='Obj Cellar' datatype='string' name='[obj_cellar]' role='dimension' type='nominal' />
      <column caption='Obj Condition' datatype='string' name='[obj_condition]' role='dimension' type='nominal' />
      <column caption='obj firingTypes' datatype='string' name='[obj_firingTypes]' role='dimension' type='nominal' />
      <column caption='obj heatingType' datatype='string' name='[obj_heatingType]' role='dimension' type='nominal' />
      <column caption='obj livingSpaceRange' datatype='integer' name='[obj_livingSpaceRange]' role='measure' type='quantitative' />
      <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
      <column caption='obj noRooms' datatype='real' name='[obj_noRooms]' role='measure' type='quantitative' />
      <column caption='Obj Regio1' datatype='string' name='[obj_regio1]' role='dimension' type='nominal' />
      <column caption='Obj Regio2' datatype='string' name='[obj_regio2]' role='dimension' type='nominal' />
      <column caption='Obj Regio3' datatype='string' name='[obj_regio3]' role='dimension' type='nominal' />
      <column caption='obj streetPlain' datatype='string' name='[obj_streetPlain]' role='dimension' type='nominal' />
      <column caption='obj telekomInternetProductAvailable' datatype='boolean' name='[obj_telekomInternetProductAvailable]' role='dimension' type='nominal' />
      <column caption='obj telekomTvOffer' datatype='string' name='[obj_telekomTvOffer]' role='dimension' type='nominal' />
      <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='obj zipCode' datatype='integer' default-format='*00000' name='[obj_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rent per m2 yearwise(1990-2000)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Rent per m2 yearwise(1990-2000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[Calculation_789537356619776000]' derivation='Avg' name='[avg:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537356619776000]' derivation='Sum' name='[sum:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1990.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1991.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1992.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1993.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1994.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1995.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1996.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1997.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1998.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1999.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2000.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' filter-group='4' included-values='in-range'>
            <min>4.2666666666666666</min>
            <max>13933.442357543545</max>
          </filter>
          <slices>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</column>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' z-order='1' />
            <reference-line axis-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]</rows>
        <cols>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per m2 yearwise(1990-2000) and Condition of Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Rent per m2 yearwise(1990-2000) and condition of house</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[obj_condition]' derivation='None' name='[none:obj_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='Obj Condition' datatype='string' name='[obj_condition]' role='dimension' type='nominal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537356619776000]' derivation='Sum' name='[sum:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:obj_condition:nk]' />
              <groupfilter function='member' level='[none:obj_condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1990.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1991.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1992.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1993.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1994.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1995.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1996.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1997.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1998.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='1999.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2000.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' filter-group='4' included-values='in-range'>
            <min>4.2666666666666666</min>
            <max>13933.442357543545</max>
          </filter>
          <slices>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]</column>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</column>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]</rows>
        <cols>([federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok] * [federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per m2 yearwise(2001-2010)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Rent per m2 yearwise(2001-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[Calculation_789537356619776000]' derivation='Avg' name='[avg:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2001.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2002.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2003.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2004.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2005.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2006.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2007.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2008.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2009.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2010.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' z-order='1' />
            <reference-line axis-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]</rows>
        <cols>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per m2 yearwise(2001-2010) condition of objecet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Rent per m2 yearwise(2001-2010) and condition of house</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[obj_condition]' derivation='None' name='[none:obj_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='Obj Condition' datatype='string' name='[obj_condition]' role='dimension' type='nominal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537356619776000]' derivation='Sum' name='[sum:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:obj_condition:nk]' />
              <groupfilter function='member' level='[none:obj_condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2001.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2002.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2003.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2004.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2005.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2006.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2007.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2008.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2009.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2010.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]</column>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]</rows>
        <cols>([federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok] * [federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per m2 yearwise(2010-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Rent per m2 yearwise(2010-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[Calculation_789537356619776000]' derivation='Avg' name='[avg:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2011.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2012.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2013.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2020.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' z-order='1' />
            <reference-line axis-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='population' value-column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[avg:Calculation_789537356619776000:qk]</rows>
        <cols>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per m2 yearwise(2010-2020) condition of objecet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Rent per m2 yearwise(2010-2020) and condition of house</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[obj_condition]' derivation='None' name='[none:obj_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='Obj Condition' datatype='string' name='[obj_condition]' role='dimension' type='nominal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537356619776000]' derivation='Sum' name='[sum:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:obj_condition:nk]' />
              <groupfilter function='member' level='[none:obj_condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2011.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2012.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2013.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2014.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2015.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2016.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2017.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2018.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2019.0' />
              <groupfilter function='member' level='[none:obj_yearConstructed:ok]' member='2020.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]</column>
            <column>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_condition:nk]</rows>
        <cols>([federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok] * [federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_rent_data_creal_after_drop' name='federated.12aoync0gqf14g1gox0yu0gxz1jz' />
          </datasources>
          <datasource-dependencies datasource='federated.12aoync0gqf14g1gox0yu0gxz1jz'>
            <column caption='Rent per m2' datatype='real' name='[Calculation_789537356619776000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[obj_totalRent]/[obj_livingSpace]' />
            </column>
            <column-instance column='[obj_yearConstructed]' derivation='None' name='[none:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='obj livingSpace' datatype='real' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='obj yearConstructed' datatype='real' name='[obj_yearConstructed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_789537356619776000]' derivation='Sum' name='[sum:Calculation_789537356619776000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]</rows>
        <cols>[federated.12aoync0gqf14g1gox0yu0gxz1jz].[none:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='6' name='Rent per m2 yearwise(2010-2020)' w='36625' x='62875' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Rent per m2 yearwise(1990-2000)' w='30625' x='500' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Rent per m2 yearwise(2001-2010)' w='31750' x='31125' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89646' x='471' y='889'>
              <zone h='98222' id='3' name='Rent per m2 yearwise(1990-2000) and Condition of Room' w='29878' x='471' y='889'>
              </zone>
              <zone h='98222' id='9' name='Rent per m2 yearwise(2001-2010) condition of objecet' w='29885' x='60232' y='889'>
              </zone>
              <zone h='98222' id='10' name='Rent per m2 yearwise(2010-2020) condition of objecet (2)' w='29883' x='30349' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90117' y='889'>
              <zone h='8111' id='8' name='Rent per m2 yearwise(1990-2000) and Condition of Room' pane-specification-id='1' param='[federated.12aoync0gqf14g1gox0yu0gxz1jz].[sum:Calculation_789537356619776000:qk]' type='color' w='9412' x='90117' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
