<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Average_Pricem2byYear1600-2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='outpitrentafterdrop' inline='true' name='federated.0becjjm0helxhz15hu9bi1vqwerf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outpitrentafterdrop' name='textscan.0327eh50iub26d1crbv6803twq2e'>
            <connection class='textscan' directory='D:/AnalyticsProject/Test and Train Split' filename='outpitrentafterdrop.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0327eh50iub26d1crbv6803twq2e' name='outpitrentafterdrop.csv' table='[outpitrentafterdrop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='obj_regio1' ordinal='0' />
            <column datatype='string' name='obj_regio2' ordinal='1' />
            <column datatype='string' name='obj_regio3' ordinal='2' />
            <column datatype='string' name='obj_heatingType' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='obj_yearConstructed' ordinal='4' />
            <column datatype='string' name='obj_firingTypes' ordinal='5' />
            <column datatype='boolean' name='obj_ExclusiveExpose' ordinal='6' />
            <column datatype='string' name='obj_cellar' ordinal='7' />
            <column datatype='integer' name='obj_livingSpace' ordinal='8' />
            <column datatype='integer' name='obj_zipCode' ordinal='9' />
            <column datatype='string' name='obj_condition' ordinal='10' />
            <column datatype='string' name='obj_streetPlain' ordinal='11' />
            <column datatype='integer' name='obj_noRooms' ordinal='12' />
            <column datatype='boolean' name='obj_telekomInternetProductAvailable' ordinal='13' />
            <column datatype='string' name='obj_barrierFree' ordinal='14' />
            <column datatype='integer' name='obj_livingSpaceRange' ordinal='15' />
            <column datatype='string' name='obj_telekomTvOffer' ordinal='16' />
            <column datatype='real' name='obj_totalRent' ordinal='17' />
            <column datatype='integer' name='Population_State' ordinal='18' />
            <column datatype='integer' name='GDP_Per_Capita' ordinal='19' />
            <column datatype='integer' name='Area State' ordinal='20' />
            <column datatype='real' name='log_ann_rent' ordinal='21' />
            <column datatype='string' name='Address' ordinal='22' />
            <column datatype='real' name='Lat reg2' ordinal='23' />
            <column datatype='real' name='Lng reg2' ordinal='24' />
            <column datatype='real' name='Lat' ordinal='25' />
            <column datatype='real' name='Lng' ordinal='26' />
            <column datatype='real' name='Dist to reg 2' ordinal='27' />
            <column datatype='real' name='Pop density' ordinal='28' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[obj_regio1]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_regio2]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_regio3]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_heatingType]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_yearConstructed]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_firingTypes]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_ExclusiveExpose]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_cellar]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_livingSpace]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_zipCode]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_condition]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_streetPlain]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_noRooms]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_telekomInternetProductAvailable]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_barrierFree]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_livingSpaceRange]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_telekomTvOffer]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_totalRent]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_State]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area State]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_ann_rent]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat reg2]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng reg2]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist to reg 2]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop density]</local-name>
            <parent-name>[outpitrentafterdrop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1931-1960]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1931-1960&quot;'>
            <value>#1931-01-01#</value>
            <value>#1932-01-01#</value>
            <value>#1933-01-01#</value>
            <value>#1934-01-01#</value>
            <value>#1935-01-01#</value>
            <value>#1936-01-01#</value>
            <value>#1937-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1939-01-01#</value>
            <value>#1940-01-01#</value>
            <value>#1941-01-01#</value>
            <value>#1942-01-01#</value>
            <value>#1943-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
            <value>#1947-01-01#</value>
            <value>#1948-01-01#</value>
            <value>#1949-01-01#</value>
            <value>#1950-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[1960-1990]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1960-1990&quot;'>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[1990-1930]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1900-1930&quot;'>
            <value>#1900-01-01#</value>
            <value>#1901-01-01#</value>
            <value>#1902-01-01#</value>
            <value>#1903-01-01#</value>
            <value>#1904-01-01#</value>
            <value>#1905-01-01#</value>
            <value>#1906-01-01#</value>
            <value>#1907-01-01#</value>
            <value>#1908-01-01#</value>
            <value>#1909-01-01#</value>
            <value>#1910-01-01#</value>
            <value>#1911-01-01#</value>
            <value>#1912-01-01#</value>
            <value>#1913-01-01#</value>
            <value>#1914-01-01#</value>
            <value>#1915-01-01#</value>
            <value>#1916-01-01#</value>
            <value>#1917-01-01#</value>
            <value>#1918-01-01#</value>
            <value>#1919-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1932&quot;'>
            <value>#1932-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[1991-2000]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1991-2000&quot;'>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Log_LivingSpace' datatype='real' name='[Calculation_715227962437701632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([obj_livingSpace])' />
      </column>
      <column caption='LogRentperm2' datatype='real' name='[Calculation_715227962437943297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[log_ann_rent]-[Calculation_715227962437701632]' />
      </column>
      <column caption='PericePerM2' datatype='real' name='[Calculation_715227962438516738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Calculation_715227962437943297])' />
      </column>
      <column caption='GDP Per Capita' datatype='integer' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat reg2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population State' datatype='integer' name='[Population_State]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year(1600-1699)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1600-1699&quot;'>
            <value>#1603-01-01#</value>
            <value>#1608-01-01#</value>
            <value>#1615-01-01#</value>
            <value>#1618-01-01#</value>
            <value>#1629-01-01#</value>
            <value>#1630-01-01#</value>
            <value>#1647-01-01#</value>
            <value>#1648-01-01#</value>
            <value>#1649-01-01#</value>
            <value>#1650-01-01#</value>
            <value>#1660-01-01#</value>
            <value>#1668-01-01#</value>
            <value>#1676-01-01#</value>
            <value>#1679-01-01#</value>
            <value>#1684-01-01#</value>
            <value>#1687-01-01#</value>
            <value>#1698-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year(1700-1799)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1700-1799&quot;'>
            <value>#1700-01-01#</value>
            <value>#1710-01-01#</value>
            <value>#1711-01-01#</value>
            <value>#1718-01-01#</value>
            <value>#1720-01-01#</value>
            <value>#1721-01-01#</value>
            <value>#1722-01-01#</value>
            <value>#1724-01-01#</value>
            <value>#1725-01-01#</value>
            <value>#1728-01-01#</value>
            <value>#1730-01-01#</value>
            <value>#1732-01-01#</value>
            <value>#1740-01-01#</value>
            <value>#1748-01-01#</value>
            <value>#1750-01-01#</value>
            <value>#1752-01-01#</value>
            <value>#1763-01-01#</value>
            <value>#1769-01-01#</value>
            <value>#1772-01-01#</value>
            <value>#1780-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year(1800-1899)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;1800-1899&quot;'>
            <value>#1800-01-01#</value>
            <value>#1802-01-01#</value>
            <value>#1805-01-01#</value>
            <value>#1807-01-01#</value>
            <value>#1808-01-01#</value>
            <value>#1810-01-01#</value>
            <value>#1811-01-01#</value>
            <value>#1820-01-01#</value>
            <value>#1822-01-01#</value>
            <value>#1824-01-01#</value>
            <value>#1826-01-01#</value>
            <value>#1827-01-01#</value>
            <value>#1828-01-01#</value>
            <value>#1829-01-01#</value>
            <value>#1830-01-01#</value>
            <value>#1832-01-01#</value>
            <value>#1833-01-01#</value>
            <value>#1834-01-01#</value>
            <value>#1835-01-01#</value>
            <value>#1836-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year(2000-2021)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
          <bin default-name='false' value='&quot;2000-2021&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
      <column caption='obj ExclusiveExpose' datatype='boolean' name='[obj_ExclusiveExpose]' role='dimension' type='nominal' />
      <column caption='obj barrierFree' datatype='string' name='[obj_barrierFree]' role='dimension' type='nominal' />
      <column caption='Obj Cellar' datatype='string' name='[obj_cellar]' role='dimension' type='nominal' />
      <column caption='Obj Condition' datatype='string' name='[obj_condition]' role='dimension' type='nominal' />
      <column caption='obj firingTypes' datatype='string' name='[obj_firingTypes]' role='dimension' type='nominal' />
      <column caption='obj heatingType' datatype='string' name='[obj_heatingType]' role='dimension' type='nominal' />
      <column caption='obj livingSpaceRange' datatype='integer' name='[obj_livingSpaceRange]' role='measure' type='quantitative' />
      <column caption='obj livingSpace' datatype='integer' name='[obj_livingSpace]' role='measure' type='quantitative' />
      <column caption='obj noRooms' datatype='integer' name='[obj_noRooms]' role='measure' type='quantitative' />
      <column caption='Obj Regio1' datatype='string' name='[obj_regio1]' role='dimension' type='nominal' />
      <column caption='Obj Regio2' datatype='string' name='[obj_regio2]' role='dimension' type='nominal' />
      <column caption='Obj Regio3' datatype='string' name='[obj_regio3]' role='dimension' type='nominal' />
      <column caption='obj streetPlain' datatype='string' name='[obj_streetPlain]' role='dimension' type='nominal' />
      <column caption='obj telekomInternetProductAvailable' datatype='boolean' name='[obj_telekomInternetProductAvailable]' role='dimension' type='nominal' />
      <column caption='obj telekomTvOffer' datatype='string' name='[obj_telekomTvOffer]' role='dimension' type='nominal' />
      <column caption='obj totalRent' datatype='real' name='[obj_totalRent]' role='measure' type='quantitative' />
      <column datatype='date' default-format='S' name='[obj_yearConstructed]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='obj zipCode' datatype='integer' default-format='*00000' name='[obj_zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[obj_condition]' derivation='None' name='[none:obj_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[obj_yearConstructed]' derivation='Year' name='[yr:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Obj Condition,YEAR(obj_yearConstructed))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:obj_condition:nk]' />
          <groupfilter function='level-members' level='[yr:obj_yearConstructed:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.519231' measure-ordering='alphabetic' measure-percentage='0.480769' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Price(m2) by Year(1600-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Average_Price(m2) by Year(1600-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outpitrentafterdrop' name='federated.0becjjm0helxhz15hu9bi1vqwerf' />
          </datasources>
          <datasource-dependencies datasource='federated.0becjjm0helxhz15hu9bi1vqwerf'>
            <column caption='Log_LivingSpace' datatype='real' name='[Calculation_715227962437701632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([obj_livingSpace])' />
            </column>
            <column caption='LogRentperm2' datatype='real' name='[Calculation_715227962437943297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[log_ann_rent]-[Calculation_715227962437701632]' />
            </column>
            <column caption='PericePerM2' datatype='real' name='[Calculation_715227962438516738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_715227962437943297])' />
            </column>
            <column-instance column='[Calculation_715227962438516738]' derivation='Avg' name='[avg:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
            <column caption='obj livingSpace' datatype='integer' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[obj_yearConstructed]' role='dimension' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='Year-Trunc' name='[tyr:obj_yearConstructed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='1' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='population' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]</rows>
        <cols>[federated.0becjjm0helxhz15hu9bi1vqwerf].[tyr:obj_yearConstructed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Price(m2) by Year(1990-1999)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Average_Price(m2) by Year(1990-1999)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outpitrentafterdrop' name='federated.0becjjm0helxhz15hu9bi1vqwerf' />
          </datasources>
          <datasource-dependencies datasource='federated.0becjjm0helxhz15hu9bi1vqwerf'>
            <column caption='Log_LivingSpace' datatype='real' name='[Calculation_715227962437701632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([obj_livingSpace])' />
            </column>
            <column caption='LogRentperm2' datatype='real' name='[Calculation_715227962437943297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[log_ann_rent]-[Calculation_715227962437701632]' />
            </column>
            <column caption='PericePerM2' datatype='real' name='[Calculation_715227962438516738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_715227962437943297])' />
            </column>
            <column-instance column='[Calculation_715227962438516738]' derivation='Avg' name='[avg:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
            <column caption='obj livingSpace' datatype='integer' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[obj_yearConstructed]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_715227962438516738]' derivation='Sum' name='[sum:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='Year' name='[yr:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1990' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1991' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1992' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1993' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1994' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1995' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1996' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1997' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1998' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='1999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]</column>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='1' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='population' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]</rows>
        <cols>[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Price(m2) by Year(2000-2010)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Average_Price(m2) by Year(2000-2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outpitrentafterdrop' name='federated.0becjjm0helxhz15hu9bi1vqwerf' />
          </datasources>
          <datasource-dependencies datasource='federated.0becjjm0helxhz15hu9bi1vqwerf'>
            <column caption='Log_LivingSpace' datatype='real' name='[Calculation_715227962437701632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([obj_livingSpace])' />
            </column>
            <column caption='LogRentperm2' datatype='real' name='[Calculation_715227962437943297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[log_ann_rent]-[Calculation_715227962437701632]' />
            </column>
            <column caption='PericePerM2' datatype='real' name='[Calculation_715227962438516738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_715227962437943297])' />
            </column>
            <column-instance column='[Calculation_715227962438516738]' derivation='Avg' name='[avg:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
            <column caption='obj livingSpace' datatype='integer' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[obj_yearConstructed]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_715227962438516738]' derivation='Sum' name='[sum:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='Year' name='[yr:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2000' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2001' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2002' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2003' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2004' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2005' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2006' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2007' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2008' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2009' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]</column>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='1' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]</rows>
        <cols>[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Price(m2) by Year(2011-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Average_Price(m2) by Year(2011-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outpitrentafterdrop' name='federated.0becjjm0helxhz15hu9bi1vqwerf' />
          </datasources>
          <datasource-dependencies datasource='federated.0becjjm0helxhz15hu9bi1vqwerf'>
            <column caption='Log_LivingSpace' datatype='real' name='[Calculation_715227962437701632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([obj_livingSpace])' />
            </column>
            <column caption='LogRentperm2' datatype='real' name='[Calculation_715227962437943297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[log_ann_rent]-[Calculation_715227962437701632]' />
            </column>
            <column caption='PericePerM2' datatype='real' name='[Calculation_715227962438516738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_715227962437943297])' />
            </column>
            <column-instance column='[Calculation_715227962438516738]' derivation='Avg' name='[avg:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
            <column caption='obj livingSpace' datatype='integer' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[obj_yearConstructed]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_715227962438516738]' derivation='Sum' name='[sum:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='Year' name='[yr:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2011' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2012' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2013' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2014' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2015' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2016' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2017' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2018' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2019' />
              <groupfilter function='member' level='[yr:obj_yearConstructed:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]</column>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='1' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]</rows>
        <cols>[federated.0becjjm0helxhz15hu9bi1vqwerf].[yr:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year(1600-1699) versus Price per m2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Year(1600-1699) versus Price per m2 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='outpitrentafterdrop' name='federated.0becjjm0helxhz15hu9bi1vqwerf' />
          </datasources>
          <datasource-dependencies datasource='federated.0becjjm0helxhz15hu9bi1vqwerf'>
            <column caption='Log_LivingSpace' datatype='real' name='[Calculation_715227962437701632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([obj_livingSpace])' />
            </column>
            <column caption='LogRentperm2' datatype='real' name='[Calculation_715227962437943297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[log_ann_rent]-[Calculation_715227962437701632]' />
            </column>
            <column caption='PericePerM2' datatype='real' name='[Calculation_715227962438516738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_715227962437943297])' />
            </column>
            <column datatype='string' name='[Year(1600-1699)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[obj_yearConstructed]' new-bin='true'>
                <bin default-name='false' value='&quot;1600-1699&quot;'>
                  <value>#1603-01-01#</value>
                  <value>#1608-01-01#</value>
                  <value>#1615-01-01#</value>
                  <value>#1618-01-01#</value>
                  <value>#1629-01-01#</value>
                  <value>#1630-01-01#</value>
                  <value>#1647-01-01#</value>
                  <value>#1648-01-01#</value>
                  <value>#1649-01-01#</value>
                  <value>#1650-01-01#</value>
                  <value>#1660-01-01#</value>
                  <value>#1668-01-01#</value>
                  <value>#1676-01-01#</value>
                  <value>#1679-01-01#</value>
                  <value>#1684-01-01#</value>
                  <value>#1687-01-01#</value>
                  <value>#1698-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_715227962438516738]' derivation='Avg' name='[avg:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obj_yearConstructed]' derivation='ISO-Year' name='[iyr:obj_yearConstructed:ok]' pivot='key' type='ordinal' />
            <column caption='Log Ann Rent' datatype='real' name='[log_ann_rent]' role='measure' type='quantitative' />
            <column caption='obj livingSpace' datatype='integer' name='[obj_livingSpace]' role='measure' type='quantitative' />
            <column datatype='date' default-format='S' name='[obj_yearConstructed]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_715227962438516738]' derivation='Sum' name='[sum:Calculation_715227962438516738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_ann_rent]' derivation='Sum' name='[sum:log_ann_rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[Year(1600-1699)]'>
            <groupfilter function='member' level='[Year(1600-1699)]' member='&quot;1600-1699&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[Year(1600-1699)]</column>
            <column>[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:Calculation_715227962438516738:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[sum:log_ann_rent:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='population' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='2' />
            <reference-line axis-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0becjjm0helxhz15hu9bi1vqwerf].[avg:Calculation_715227962438516738:qk]</rows>
        <cols>[federated.0becjjm0helxhz15hu9bi1vqwerf].[iyr:obj_yearConstructed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Average_Price(m2) by Year(1990-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='3875' id='20' type='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='94125' id='17' type='layout-basic' w='99000' x='500' y='4875'>
              <zone h='94125' id='3' name='Average_Price(m2) by Year(1990-1999)' w='31500' x='500' y='4875'>
              </zone>
              <zone h='94125' id='5' name='Average_Price(m2) by Year(2000-2010)' w='32688' x='32000' y='4875'>
              </zone>
              <zone h='94125' id='6' name='Average_Price(m2) by Year(2011-2020)' w='34812' x='64688' y='4875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
